#usda 1.0
(
    defaultPrim = "setTest01"
)

def Xform "setTest01" (
    prepend references = @../setTest01.usda@
)
{
    def "setPieceTest01_002" (
        prepend references = @../setPieceTest01.usda@
    )
    {
        float3 xformOp:rotateXYZ = (-37.14195, 43.61745, 1.3424503)
        double3 xformOp:translate = (4.228250812361272, 2.7316320765450346, 3.350607848425759)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def "setPieceTest02_001" (
        prepend references = @../setPieceTest02.usda@
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, -34.56451)
        double3 xformOp:translate = (-5.914864845069273, 0, -5.13550754864205)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    over "setPieceTest01_001"
    {
        double3 xformOp:translate = (-3.559645435094291, -4.226602209651473, 0)
    }
}

